<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TRB ANDARN – Electro Plating, Metal Finishing, Anodizing and Electro Polishing Company</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <style type="text/css">
    #body{
      margin-top: 10px !important;
    }
    #header .logo img {
        max-height: 70px !important;
        max-width: 260px !important;
    }
    .nav-menu ul{
      margin-top: 10px;
    }
    #header.header-scrolled .logo img {
        max-height: 70px !important;
        max-width: 120px !important;
    } 
    .nav-menu .drop-down ul a{
      color: #000;
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <!-- <h1 class="text-light"><a href="index.html">Flattern</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="../home"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="nav-all nav-home"><a href="../home">Home</a></li>
          <li class="drop-down nav-all nav-process"><a href="">Process</a>
            <ul>
              <li class="nav-all nav-metal_finishing"><a href="../metal_finishing/">Metal Finishing</a></li>
              <li class="nav-all nav-anodizing"><a href="../anodizing/">Anodizing</a></li>
              <li class="nav-all nav-black_oxide"><a href="../black_oxide/">Black Oxide</a></li>
              <li class="nav-all nav-conversion_and_coating"><a href="../conversion_and_coating/">Chemical Conversion and Coating on Aluminum</a></li>
              <li class="nav-all nav-electroless_nickel"><a href="../electroless_nickel/">Electoless Nickel</a></li>
              <li class="nav-all nav-passivation"><a href="../passivation/">Passivation</a></li>
              <li class="nav-all nav-selective_plating"><a href="../selective_plating/">Selective Plating</a></li>
              <li class="nav-all nav-zinc_plating"><a href="../zinc_plating/">Zinc Plating</a></li>
              <li class="nav-all nav-tin_plating"><a href="../tin_plating/">Tin Plating</a></li>
              <li class="nav-all nav-copper_plating"><a href="../copper_plating/">Copper Plating</a></li>
              <li class="nav-all nav-sand_blasting"><a href="../sand_blasting/">Sand Blasting</a></li>
              <li class="nav-all nav-electropolish"><a href="../electropolish/">ElectroPolish</a></li>
              <li class="nav-all nav-bright_nickel"><a href="../bright_nickel/">Bright Nickel</a></li>
            </ul>
          </li>
          <li class="nav-all nav-quality_assurance"><a href="../quality_assurance/">Quality Assurance</a></li>
          <li class="nav-all nav-about"><a href="../about/">About</a></li>
          <li class="nav-all nav-contact"><a href="../contact/">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->