<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>TRB ANDARN - Electro Plating, Metal Finishing, Anodizing and Electro Polishing Company</title>
    <link rel="icon" type="image/icon" href="../assets/img/logo.png" >
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
    <style type="text/css">
        #hero, #hero .carousel-item{
          height: 80vh !important;
        }
        #hero .carousel-content{
          margin-bottom: 150px !important;;
        }
        .services .title{
            text-transform: none !important;
        }
        .services .icon-box{
            background: #f3f1f0 !important;
        }
      </style>
</head>
<script src="../assets/vendor/jquery/jquery.min.js"></script>

<script> 
    $(function(){
        $("#header").load("../header.html");
        $("#body").load("body.html");
        $("#footer").load("../footer.html");
    });
    $(document).on("ready",function(){
    });
</script>
<body data-spy="scroll" data-offset="80">
        <div id="header">
            
        </div>
		
		<div id="body">

        </div>
		
<div id="footer">
    
</div>