<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Sand Blasting | TRB ANDARN - Electro Plating, Metal Finishing, Anodizing and Electro Polishing Company</title>
    <link href="../assets/img/logo.png" rel="icon">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<script src="../assets/vendor/jquery/jquery.min.js"></script>

<script> 
    $(function(){
        $("#header").load("../header.html");
        $("#body").load("body.html");
        $("#footer").load("../footer.html");
    });
    
</script>
<body data-spy="scroll" data-offset="80">
        <div id="header">
            
        </div>
		
		<div id="body">

        </div>
		
<div id="footer">
    
</div>